{
  "name": "web2_projekt5",
  "version": "1.0.0",
  "description": "5th project for Advanced Web course",
  "main": "server.js",
  "scripts": {
    "gen-vapid": "web-push generate-vapid-keys",
    "start": "node server.js",
    "serve": "node server.js"
  },
  "author": "Luka Ilić",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "8.2.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "pug": "3.0.2",
    "web-push": "^3.4.5",
    "multer": "^1.4.3"
  }
}
