{
    "name": "Web2-Project5",
    "short_name": "w2p5",
    "description": "5th project for Advanced Web course",
    "lang": "en",
    "start_url": "/",
    "scope": ".",
    "display": "fullscreen",
    "orientation": "portrait-primary",
    "theme_color": "green",
    "related_applications": [
      {
        "platform": "webapp",
        "id": "hr.fer.edgar",
        "url": "https://edgar.fer.hr"
      }
    ],
    "prefer_related_applications": true,
    "icons":[
        {
            "src":"/assets/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/assets/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        },
        {
            "src":"/assets/apple-touch-icon.png",
            "sizes":"180x180",
            "type":"image/png"
        },
        {
            "src":"/assets/favicon-16x16.png",
            "sizes":"16x16",
            "type":"image/png"
        },
        {
            "src":"/assets/favicon-32x32.png",
            "sizes":"32x32",
            "type":"image/png"
        }
    ]
  }